<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/script.js" defer></script>
    <title>upload de imagem</title>
  </head>
  <body>
    <!-- <h2>
        inisra sua imagem
    </h2>
    <form action="upload-form" enctype="multipart/form-data">

        <input type="file" name="image" id="img" accept="image/*">
        <button onclick="uploadimg()" >Enviar</button>


    </form>
    <div id="image-container"></div> -->

   

    <div class="grande-carrossel">
      <div class="carrossel-container">
        <div class="cavalo">
          <img
            src="https://source.unsplash.com/random?landscape,mountain"
            alt=""
          />
        </div>
        <div class="cavalo">
          <img src="https://source.unsplash.com/random?landscape,city" alt="" />
        </div>
        <div class="cavalo">
          <img
            src="https://source.unsplash.com/random?landscape,night"
            alt=""
          />
        </div>
        <div class="cavalo">
          <img src="https://source.unsplash.com/random?landscape,cars" alt="" />
        </div>
        <div class="btn btn-prox">></div>
        <div class="btn btn-volt"><</div>
      </div>
    </div>

    <style>
      .grande-carrossel {
        height: 100vh;
        display: flex;
        justify-content: center;
      }
      .carrossel-container {
        width: 100%;
        max-width: 800px;
        height: 350px;
        position: relative;
      }

      .cavalo {
        position: absolute;
        width: 100%;
        max-width: 800px;
        height: 350px;
        position: absolute;
        transition: all 0.5s;
      }

      .cavalo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 50%;
        z-index: 10px;
        font-size: 18px;
      }

      .btn:active {
        transform: scale(1.1);
      }

      .btn-volts {
        top: 45%;
        left: 2%;
      }

      .btn-prox {
        top: 45%;
        right: 2%;
      }



    </style>

    <script defer>
        const cavalos = document.querySelector('.cavalo');

        cavalos.forEach((slide, indx) => {
  cavalos.style.transform = `translateX(${indx * 100}%)`;
});
    </script>
  </body>
</html>
